Repository: pivovar-samara/family-menu
Catalog: FamilyMenuPlanner/Resources/*.lproj/Localizable.strings
Languages: ru

# lang
source: en
ru: ru

source: This will overwrite the current menu. Are you sure?
ru: Это перезапишет текущее меню. Вы уверены?

source: Menu
ru: Меню

source: Products
ru: Продукты

source: Dishes
ru: Блюда

source: Shopping List
ru: Список покупок

source: Generate Menu
ru: Создать меню

source: Error
ru: Ошибка

source: OK
ru: ОК

source: Cancel
ru: Отмена

source: Done
ru: Готово

source: Save
ru: Сохранить

source: Close
ru: Закрыть

source: Add Ingredient
ru: Добавить ингредиент

source: Select Dish
ru: Выбрать блюдо

source: Search products...
ru: Поиск продуктов...

source: Search dishes...
ru: Поиск блюд...

source: Dish Details
ru: Детали блюда

source: Meal Types
ru: Время приёма пищи

source: Ingredients
ru: Ингредиенты

source: Unnamed Ingredient
ru: Безымянный ингредиент

source: Unnamed Dish
ru: Безымянное блюдо

source: Choose a dish
ru: Выберите блюдо

source: Unnamed Product
ru: Безымянный продукт

source: Unit
ru: Единица измерения

source: Breakfast
ru: Завтрак

source: Lunch
ru: Обед

source: Dinner
ru: Ужин

source: Dishes for Breakfast
ru: Блюда на завтрак

source: Dishes for Lunch
ru: Блюда на обед

source: Dishes for Dinner
ru: Блюда на ужин

source: kg
ru: кг

source: g
ru: г

source: l
ru: л

source: ml
ru: мл

source: pcs
ru: шт.

source: tbsp
ru: ст. л.

source: tsp
ru: ч. л.

source: Clear Dishes
ru: Удалить блюда

source: Generate New Menu
ru: Создать новое меню

source: Generate
ru: Создать

source: No dishes available to generate a menu.
ru: Нет блюд для создания меню.

source: Error generating menu. Please try again.
ru: Произошла ошибка при создании меню. Попробуйте ещё раз.

source: Error clearing mealType. Please try again.
ru: Произошла ошибка при удалении блюда. Попробуйте ещё раз.

source: Error replacing dish. Please try again.
ru: Произошла ошибка при замене блюда. Попробуйте ещё раз.

source: Error loading menu. Please try again.
ru: Произошла ошибка при загрузке меню. Попробуйте ещё раз.

source: Failed to delete dishes. Please try again.
ru: Произошла ошибка при удалении блюд. Попробуйте ещё раз.

source: Error deleting product. Please try again.
ru: Произошла ошибка при удалении продукта. Попробуйте ещё раз.

source: Error adding product. Please try again.
ru: Произошла ошибка при добавлении продукта. Попробуйте ещё раз.

source: Product name cannot be empty.
ru: Название продукта не может быть пустым.

source: Please select a unit for the product.
ru: Выберите единицы измерения продукта.

source: Failed to save changes. Please try again.
ru: Невозможно сохранить изменения. Попробуйте ещё раз.

source: Other Dishes
ru: Другие блюда

source: Dish name cannot be empty.
ru: Название блюда не может быть пустым.

source: Dish must have at least one ingredient.
ru: В блюде должен быть хотя бы один ингредиент.

source: Dish must have at least one meal type.
ru: Блюдо должно быть доступно хотя бы для одного типа приёма пищи.

source: Add Product
ru: Добавить продукт

source: Add New Product
ru: Добавить новый продукт

source: Product Name
ru: Название продукта

source: Product Details
ru: Параметры продукта

source: Edit Product
ru: Редактирование продукта

source: Edit Dish
ru: Редактирование блюда

source: Dish Name
ru: Название блюда

source: Select Product
ru: Выберите продукт

source: Quantity
ru: Количество

source: No results found
ru: Ничего не найдено

source: Select Week
ru: Выберите неделю

source: Today
ru: Сегодня

source: Clear All Day
ru: Очистить весь день

source: Add New Dish
ru: Добавить

source: No Dishes Yet
ru: Блюд пока нет

source: Start building your recipe collection by adding your first dish
ru: Начните создавать коллекцию рецептов, добавив первое блюдо

source: Add Your First Dish
ru: Добавить первое блюдо

source: Delete Dish
ru: Удалить блюдо

source: Are you sure you want to delete this dish?
ru: Вы уверены, что хотите удалить это блюдо?

source: No recipe details
ru: Рецепт отсутствует

source: Loading...
ru: Загрузка данных...

source: Unit is not selected and no default unit is available.
ru: Единица измерения не выбрана для продукта.

# No Details
source: Recipe is empty
ru: Рецепт не заполнен

source: Dish Category
ru: Категория блюда

source: No Category
ru: Без категории

source: Main Course
ru: Основное блюдо

source: Garnish
ru: Гарнир

source: Dessert
ru: Десерт

source: Appetizer
ru: Закуска

source: Sauce
ru: Соус

source: Soup
ru: Суп

source: Basic Information
ru: Основная информация

source: Review
ru: Проверка

source: Next
ru: Далее

source: Back
ru: Назад

source: Step %d of %d
ru: Шаг %d из %d

source: Enter dish name
ru: Введите название блюда

source: Recipe
ru: Рецепт

source: Description
ru: Описание

source: Optional
ru: По желанию

source: Edit
ru: Редактировать

source: Delete
ru: Удалить

source: Large quantity
ru: Большое количество

source: Category
ru: Категория

source: When is this dish served?
ru: Когда подаётся это блюдо?

source: Select all meal types that apply
ru: Выберите все подходящие времена приёма пищи

source: %d selected
ru: Выбрано: %d

source: Ingredients List
ru: Список ингредиентов

source: What ingredients do you need?
ru: Какие ингредиенты вам нужны?

source: Add and organize your ingredients
ru: Добавьте и организуйте ваши ингредиенты

source: No ingredients yet
ru: Пока нет ингредиентов

source: Start by adding your first ingredient
ru: Начните с добавления первого ингредиента

source: Add First Ingredient
ru: Добавить первый ингредиент

source: Tap to edit • Long press for options
ru: Нажмите для редактирования • Удерживайте для опций

source: Default
ru: По умолчанию

source: A-Z
ru: А-Я

source: Z-A
ru: Я-А

source: Quantity: High to Low
ru: Количество: по убыванию

source: Quantity: Low to High
ru: Количество: по возрастанию

source: By Unit Type
ru: По типу единиц

source: per %@
ru: за %@

source: Ready to save?
ru: Готовы к сохранению?

source: Review your dish details
ru: Проверьте детали блюда

source: Dish Summary
ru: Сводка блюда

source: Name
ru: Название

source: No meal types selected
ru: Время приёма пищи не выбрано

source: Ingredients (%d)
ru: Ингредиенты (%d)

source: No ingredients added
ru: Ингредиенты не добавлены

source: Unknown Product
ru: Неизвестный продукт

source: Validation
ru: Проверка

source: Dish name is required
ru: Название блюда обязательно

source: Add a descriptive name for your dish
ru: Добавьте описательное название для вашего блюда

source: At least one meal type is required
ru: Требуется хотя бы один тип приёма пищи

source: Select when this dish is typically served
ru: Выберите, когда обычно подаётся это блюдо

source: At least one ingredient is required
ru: Требуется хотя бы один ингредиент

source: Add the ingredients needed for this dish
ru: Добавьте ингредиенты, необходимые для этого блюда

source: %d ingredient(s) missing product selection
ru: %d ингредиент(ов) без выбора продукта

source: Complete product selection for all ingredients
ru: Завершите выбор продуктов для всех ингредиентов

source: Some quantities seem unusually large
ru: Некоторые количества кажутся необычно большими

source: Double-check ingredient quantities
ru: Проверьте количества ингредиентов

source: Need to make changes?
ru: Нужно внести изменения?

source: Use the Back button or swipe to return to previous steps and make any necessary changes.
ru: Используйте кнопку Назад или смахивание, чтобы вернуться к предыдущим шагам и внести необходимые изменения.

source: Failed to load data store: %@
ru: Ошибка загрузки данных: %@

source: Failed to recover data store: %@
ru: Ошибка восстановления данных: %@

source: Failed to migrate data: %@
ru: Ошибка миграции данных: %@

source: Insufficient disk space to load the app
ru: Недостаточно места на диске для загрузки приложения

source: Permission denied to access data
ru: Отказано в доступе к данным

source: An unexpected error occurred: %@
ru: Произошла непредвиденная ошибка: %@

source: Unable to recover from the error. Please restart the app or contact support if the problem persists.
ru: Не удалось восстановить работу. Перезапустите приложение или обратитесь в поддержку, если проблема сохраняется.

source: Setting up your data...
ru: Настройка ваших данных...

source: Data Loading Error
ru: Ошибка загрузки данных

source: An unexpected error occurred while loading your data.
ru: Произошла непредвиденная ошибка при загрузке ваших данных.

source: Try Again
ru: Попробовать снова

source: Retrying...
ru: Повторная попытка...

source: Restart App
ru: Перезапустить приложение

source: What you can try:
ru: Что можно попробовать:

source: Restart the app
ru: Перезапустить приложение

source: Check your internet connection
ru: Проверить подключение к интернету

source: Verify iCloud is enabled
ru: Убедиться, что iCloud включен

source: Ensure sufficient storage space
ru: Убедиться в достаточном объёме хранилища

source: Name A-Z
ru: Название А-Я

source: Name Z-A
ru: Название Я-А

source: Sort dishes
ru: Сортировать блюда

source: No Products Yet
ru: Продуктов пока нет

source: Start building your pantry by adding your first product
ru: Начните заполнять вашу кладовую, добавив первый продукт

source: Add Your First Product
ru: Добавить первый продукт

source: Delete Product
ru: Удалить продукт

source: Are you sure you want to delete this product?
ru: Вы уверены, что хотите удалить этот продукт?

source: Sort products
ru: Сортировать продукты

source: No Menu Planned
ru: Меню не планировалось

source: Generate a menu for this week to start planning your meals
ru: Создайте меню на эту неделю, чтобы начать планировать приемы пищи

source: Are you sure you want to clear the dishes for %@?
ru: Вы уверены, что хотите очистить блюда для %@?

source: Create a product for your pantry
ru: Создайте продукт для вашей кладовой

source: Update product details
ru: Обновите параметры продукта

source: Product Information
ru: Информация о продукте

source: Enter product name
ru: Введите название продукта

source: Unit of Measurement
ru: Единица измерения

source: No Products Available
ru: Продукты недоступны

source: Create products first to select them for your dishes
ru: Сначала создайте продукты, чтобы выбирать их для ваших блюд

source: no unit
ru: без единицы

source: Currently selected
ru: В настоящее время выбрано

source: Tap to select this product
ru: Нажмите, чтобы выбрать этот продукт

source: Search items...
ru: Поиск товаров...

source: Selection options
ru: Параметры выбора

source: Select All
ru: Выбрать все

source: Deselect All
ru: Снять выбор

source: Sort shopping list
ru: Сортировать список покупок

source: No Shopping Items
ru: Нет товаров для покупок

source: Generate a menu first to see your shopping list
ru: Сначала создайте меню, чтобы увидеть список покупок

source: Selected
ru: Выбрано

source: Tap to select this item
ru: Нажмите, чтобы выбрать этот товар

# InvalidWeekSelectionMessage
source: Invalid week selection. Please try again.
ru: Некорректный выбор недели. Пожалуйста, попробуйте еще раз.

source: App Initialization Error
ru: Ошибка инициализации приложения

source: Failed to initialize app data. Please restart the app.
ru: Не удалось инициализировать данные приложения. Пожалуйста, перезапустите приложение.

source: No Dishes Available
ru: Блюда недоступны

source: Create dishes first to select them for your menu
ru: Сначала создайте блюда, чтобы выбирать их для вашего меню

source: Tap to select this dish
ru: Нажмите, чтобы выбрать это блюдо

source: Dishes for %@
ru: Блюда на %@

source: Clear %@
ru: Очистить %@

source: Monday
ru: Понедельник

source: Tuesday
ru: Вторник

source: Wednesday
ru: Среда

source: Thursday
ru: Четверг

source: Friday
ru: Пятница

source: Saturday
ru: Суббота

source: Sunday
ru: Воскресенье
